# ================================================
# KasetMarket — ตัวอย่าง environment variables
# คัดลอกไฟล์นี้เป็น .env แล้วเติมค่าจริง (ห้าม commit .env)
# ================================================

# --- Database (ต้องมีก่อนเริ่ม M2) ---
# เลือกใช้ผู้ให้บริการเดียว (Neon แนะนำ) แล้วใส่ค่าจริงแทนที่ 2 บรรทัดด้านล่างนี้ที่เดียว
# ห้ามมีตัวแปรชื่อซ้ำกันหลายบรรทัดใน .env — บรรทัดหลังสุดจะทับบรรทัดก่อนหน้าเงียบๆ
#
# ถ้าใช้ Neon: Dashboard → Connection Details → Connection string
#   ติ๊ก/ปิด toggle "Pooled connection" เพื่อสลับดู 2 แบบ
#   DATABASE_URL = แบบ Pooled (host มี "-pooler") ใช้ตอนแอปรัน
#   DIRECT_URL   = แบบ Direct (host ไม่มี "-pooler") ใช้ตอน prisma migrate
#
# ถ้าใช้ Supabase แทน: Settings → Database → Connection string
#   DATABASE_URL = Session pooler (port 5432)
#   DIRECT_URL   = Direct connection (ถ้าต่อไม่ติดให้ใช้ค่าเดียวกับ pooler)
DATABASE_URL="postgresql://USER:PASSWORD@HOST-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
DIRECT_URL="postgresql://USER:PASSWORD@HOST.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# --- Auth (ใช้ตอน M3 — ยังไม่ต้องใส่ตอนนี้) ---
# สร้าง secret: npx auth secret  หรือ  openssl rand -base64 32
# AUTH_SECRET=""
# LINE Developers Console → LINE Login channel
# LINE_CLIENT_ID=""
# LINE_CLIENT_SECRET=""

# --- Cloudflare R2 (ใช้ตอน M4 — ยังไม่ต้องใส่ตอนนี้) ---
# R2_ACCOUNT_ID=""
# R2_ACCESS_KEY_ID=""
# R2_SECRET_ACCESS_KEY=""
# R2_BUCKET="kasetmarket-images"
# R2_PUBLIC_BASE_URL=""
